<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(https://wallpapers.com/images/featured/coding-background-9izlympnd0ovmpli.jpg);
            background-size: cover;
        }

        h2{
            background-color: white;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        p{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Javascript While loop</h2>
    <p id="number"></p>
    <p id="msg"></p>

    <script>
        var text = "";
        var i = 0;

        while (i < 11){
            text = text + "<br>The number is " + i;
            i++;
        }

        document.getElementById("number").innerHTML = text;

        document.getElementById("msg").innerHTML = `The value of i outside while loop = ${i}`
    </script>
</body>
</html>